<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
   <title>Login page</title>
    <style type="text/css">
        *
        body{
            background: #C0C0C0	;
        }
        h2{
            text-align: center;
            background: #3CB371;
        }
        a{
            font-size: 13px;
        }
        a:hover{
            background: #00008B;
        }
        button{
           cursor:pointer;
            text-decoration: none;
            color:white;
            background: #0000FF;
        }
        button:hover{
            background: #1E90FF;
        }
        form{
            color:white;
            font-family: sans-serif;
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            margin-left: 450px;
            margin-right: 450px;
            background:  #4863A0;
        }
    </style>
</head>
<body>
    <h2>Please Login here....</h2>
   <form action="/action_page.php">
    <label>User Name</label>
    <input type="text" placeholder="Please enter username..">
       <br><br>
     <label>Password</label>
    <input type="password" placeholder="Please enter password..">
       <br><br>
       <button>login</button>
       <br><br>
       <a href="" style="color:white;text-decoration:none!important;">Forget password? click here for more...</a><br><br>
       <a href="#" style="color:white;text-decoration:none;"> Create a new account? Please click here..</a>
    </form>
</body>
</html>
